.Cart {
	width: 99vw;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.container {
	display: flex;
	width: 90%;
	height: 100%;
	flex-direction: column;
}

.title-area {
	width: 100%;
	margin-bottom: 2rem;
}

.title-area h1 {
	font-size: 50px;
	color: #1e1f29;
}

.message-area {
	gap: 5%;
	width: 100%;
	height: 92vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.message-area span {
	color: #1e1f29;
	font-size: 40px;
	letter-spacing: 3px;
	font-weight: 500;
}

.found-items-area {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;
}

.found-items-area::after {
	content: "";
	height: 2rem;
	flex-basis: 100%;
}

.found-items-area::before {
	content: "";
	height: 1rem;
	flex-basis: 100%;
}

.products-area {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	justify-content: center;
	margin: 0 0 3rem 0.4rem;
}

.line-items {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cart-information {
	width: 40%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.button-area {
	width: 30%;
	display: flex;
	justify-content: space-between;
}

.information-section {
	display: flex;
	width: 50%;
	gap: 5%;
}

.line {
	width: 100%;
	height: 0.2rem;
	background-color: #33335f;
	margin-bottom: 1rem;
	border-radius: 0.5rem;
}
