.container {
	width: 95%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.card {
	display: flex;
	width: 100%;
	height: 7rem;
	justify-content: space-evenly;
	align-self: center;
	border-radius: 1rem;
	box-shadow: 0.4rem 0.3rem 0.7rem rgb(197, 197, 197);
	cursor: pointer;
	transition: 0.5s;
}

.card:hover {
	transition: 0.5s;
	background-color: rgb(200, 200, 200);
}

.card-image {
	width: 10%;
	height: auto;
	border-radius: 1rem;
}

span {
	text-align: center;
	height: 60%;
	display: flex;
	align-items: start;
}

.title-area {
	display: flex;
	flex-direction: column;
	height: 80%;
	width: 25%;
	align-items: center;
	justify-content: space-around;
}

.description-area {
	display: flex;
	flex-direction: column;
	height: 80%;
	width: 30%;
	align-items: center;
	justify-content: space-around;
}

.price-area {
	display: flex;
	flex-direction: column;
	height: 80%;
	width: 10%;
	align-items: center;
	justify-content: space-around;
}
