.container {
  width: 90%;
  height: 100%;
  display: flex;
}

main {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.banner .container {
  justify-content: space-evenly;
  align-items: center;
}

.banner-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-content h1 { 
  padding: 0;
  margin: 0;
  color:#1e1f29;
  font-size: 60pt;
  font-weight: bold;
  text-align: center;
  line-height: 80px;
  width: 100%;
}

.banner-content p {
  width: 100%;
  color:#1e1f29;
  font-size: 15pt;
  text-align: center;
}

.banner-content button {
  width: 30%;
  height: 4rem;
  font-size: 30px;
  border-radius: 2rem;
  border: none;
  background-color: #33335F;
  color: #f5f5f5;
}

.banner-img {
  height: 90%;
  width: auto;
}

.found-items-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.found-items-area::after {
  content: '';
  height: 2rem;
  flex-basis: 100%;
}

.found-items-area::before {
  content: '';
  height: 1rem;
  flex-basis: 100%;
}

.products-area {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  margin: 0 0 3rem .4rem;
}